{
    "ConnectionStrings": {
        "DefaultConnection": "Server=np:\\\\.\\pipe\\LOCALDB#BFFAD0C3\\tsql\\query;Database=SimpleInvoiceDb;Trusted_Connection=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
